{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/tadashi/ros/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/tadashi/ros/src/racecar/ackermann_cmd_mux/include/**",
        "/home/tadashi/ros/src/apriltag_ros/apriltag_ros/include/**",
        "/home/tadashi/ros/src/ardrone_autonomy/include/**",
        "/home/tadashi/ros/src/navigation/base_local_planner/include/**",
        "/home/tadashi/ros/src/car_maneuver_recovery/include/**",
        "/home/tadashi/ros/src/clear_and_rotate_recovery/include/**",
        "/home/tadashi/ros/src/cob_control/cob_base_controller_utils/include/**",
        "/home/tadashi/ros/src/cob_control/cob_base_velocity_smoother/include/**",
        "/home/tadashi/ros/src/cob_control/cob_cartesian_controller/include/**",
        "/home/tadashi/ros/src/cob_control/cob_collision_velocity_filter/include/**",
        "/home/tadashi/ros/src/cob_control/cob_footprint_observer/include/**",
        "/home/tadashi/ros/src/cob_control/cob_frame_tracker/include/**",
        "/home/tadashi/ros/src/cob_control/cob_model_identifier/include/**",
        "/home/tadashi/ros/src/cob_control/cob_obstacle_distance/include/**",
        "/home/tadashi/ros/src/cob_control/cob_omni_drive_controller/include/**",
        "/home/tadashi/ros/src/cob_control/cob_tricycle_controller/include/**",
        "/home/tadashi/ros/src/cob_control/cob_twist_controller/include/**",
        "/home/tadashi/ros/src/tsukuba_autoware/convert_vel_cmd/include/**",
        "/home/tadashi/ros/src/costmap_prohibition_layer/include/**",
        "/home/tadashi/ros/src/cube_arm_ros/cube_arm_controller/include/**",
        "/home/tadashi/ros/src/cube_arm_ros/cube_arm_force_estimator/include/**",
        "/home/tadashi/ros/src/cube_arm_ros/cube_arm_grasp_button/include/**",
        "/home/tadashi/ros/src/cube_arm_ros/cube_arm_grip/include/**",
        "/home/tadashi/ros/src/cube_arm_ros/cube_arm_trajectory_generator/include/**",
        "/home/tadashi/ros/src/sbgisen/cube/cube_expression/include/**",
        "/home/tadashi/ros/src/sbgisen/cube/cube_hw_interface/include/**",
        "/home/tadashi/ros/src/sbgisen/cube/cube_imu/include/**",
        "/home/tadashi/ros/src/cuboid_sim/cuboid_control/include/**",
        "/home/tadashi/ros/src/cv_camera/include/**",
        "/home/tadashi/ros/src/realsense-ros/ddynamic_reconfigure/include/**",
        "/home/tadashi/ros/src/image_pipeline/depth_image_proc/include/**",
        "/home/tadashi/ros/src/ros_controllers/diff_drive_controller/include/**",
        "/home/tadashi/ros/src/tsukuba_challenge/diff_drive_imu_drift_correction/include/**",
        "/home/tadashi/ros/src/people/face_detector/include/**",
        "/home/tadashi/ros/src/image_pipeline/image_proc/include/**",
        "/home/tadashi/ros/src/tsukuba_challenge/imu_accel_lpf/include/**",
        "/home/tadashi/ros/src/tsukuba_challenge/imu_fixture_calib/include/**",
        "/home/tadashi/ros/src/tsukuba_challenge/imu_quat_lpf/include/**",
        "/home/tadashi/ros/src/iai_kinect2/kinect2_bridge/include/**",
        "/home/tadashi/ros/src/iai_kinect2/kinect2_calibration/include/**",
        "/home/tadashi/ros/src/iai_kinect2/kinect2_registration/include/**",
        "/home/tadashi/ros/src/people/leg_detector/include/**",
        "/home/tadashi/ros/src/lh_laser_driver/include/**",
        "/home/tadashi/ros/src/libuvc_ros/libuvc_camera/include/**",
        "/home/tadashi/ros/src/mav_comm/mav_msgs/include/**",
        "/home/tadashi/ros/src/mav_comm/mav_planning_msgs/include/**",
        "/home/tadashi/ros/src/tsukuba_challenge/mc160_control/include/**",
        "/home/tadashi/ros/src/ros_controllers/darknet_screenpoint_pcl/nearest_tf_selector/include/**",
        "/home/tadashi/ros/src/ork_renderer/include/**",
        "/home/tadashi/ros/src/tabletop/include/**",
        "/home/tadashi/ros/src/ocservo_driver/include/**",
        "/home/tadashi/ros/src/people/people_tracking_filter/include/**",
        "/home/tadashi/ros/src/quanergy_client_ros/include/**",
        "/home/tadashi/ros/src/navigation_layers/range_sensor_layer/include/**",
        "/home/tadashi/ros/src/realsense-ros/realsense2_camera/include/**",
        "/home/tadashi/ros/src/roboteq_ROS_driver_HBL2360A/roboteq_diff_driver/include/**",
        "/home/tadashi/ros/src/tsukuba_autoware/send_avoid_waypoint/include/**",
        "/home/tadashi/ros/src/slamware_ros_sdk/include/**",
        "/home/tadashi/ros/src/slamware_sdk/include/**",
        "/home/tadashi/ros/src/navigation_layers/social_navigation_layers/include/**",
        "/home/tadashi/ros/src/steer_drive_ros/steer_drive_controller/include/**",
        "/home/tadashi/ros/src/steer_drive_ros/stepback_and_steerturn_recovery/include/**",
        "/home/tadashi/ros/src/image_pipeline/stereo_image_proc/include/**",
        "/home/tadashi/ros/src/ros_controllers/structure_core_ros_driver/include/**",
        "/home/tadashi/ros/src/usb_cam/include/**",
        "/home/tadashi/ros/src/vesc/vesc_driver/include/**",
        "/home/tadashi/ros/src/vesc/vesc_hw_interface/include/**",
        "/home/tadashi/ros/src/cube_arm_ros/vesc_linear_servo/include/**",
        "/home/tadashi/ros/src/voice_recovery/include/**",
        "/home/tadashi/ros/src/tsukuba_autoware/waypoint_editor/include/**",
        "/home/tadashi/ros/src/tsukuba_autoware/white_line_stop_behavior/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}